{
    "name": "antonlukin/social-planner",
    "license": "GPL-2.0-or-later",
    "description": "Social Planner",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "wp-coding-standards/wpcs": "~2.3.0"
    }
}
